<!DOCTYPE html>

    <html>
        <head>
            <title>Geek Me</title>
            <link rel="icon" href="favicon.png">
            <style>

                body{text-align: center; font-family: Arial, Helvetica, sans-serif;}
                h2{font-family: 'Times New Roman', Times, serif; text-align: left;}
                h3{font-family:Georgia, 'Times New Roman', Times, serif; color: orangered; text-align: left;}
                h4{font-family: Georgia, 'Times New Roman', Times, serif; 
                font-size: 25px; color:lightsalmon;padding: 5px;
                border: lightsalmon solid;
                border-radius: 30px; margin: 0 50px;
                }
                h6{font-family: Georgia, 'Times New Roman', Times, serif;text-align: left;}
                * {
                    box-sizing: border-box;
                }

                .column {
                float: left;
                width: 25%;
                padding: 5px;
                }

                /* Clearfix (clear floats) */
                .row::after {
                content: "";
                clear: both;
                display: table;
                }
                img{ width: 500px; height: 300px;
                }


            </style>
        </head>
<body>

        <h1 style="font-size: 70px; background-color: lightsalmon; margin: 0 200px; border-radius: 15px;"> Geek Me </h1>
        <p><b><u>Just NERD Stuff</u></b></p>

        <div class="row">
                <div class="column">
                    <img src="spnbotom.png" alt="Botom SPN" style="width:100%">
                    <h2> Botom Supernatural </h2>
                    <h3>R$29,90 </h3>
                    <h6>ou até 6x de R$4,98</h6>
                    <h4><u>Comprar</u></h4>
                </div>
                <div class="column">
                    <img src="spnchave.jpg" alt="Chaveiro SPN" style="width:100%">
                    <h2> Chaveiro Supernatural </h2>
                    <h3>R$49,90</h3>
                    <h6>ou até 6x de R$8,31</h6>
                    <h4><u>Comprar</u></h4>
                </div>
                <div class="column">
                    <img src="spncaneca.jpg" alt="Caneca SPN" style="width:100%">
                    <h2> Canecas Supernatural </h2>
                    <h3>R$69,90 </h3>
                    <h6>ou até 6x de R$11,65</h6>
                    <h4><u>Comprar</u></h4>
                </div>
                <div class="column">
                    <img src="spncamiseta.jpg" alt="Camiseta SPN" style="width:100%">
                    <h2> Camiseta Supernatural </h2>
                    <h3>R$74,90 </h3>
                    <h6>ou até 6x de R$12,48</h6>
                    <h4><u>Comprar</u></h4>
                </div>
         </div><br><br>
         <div class="row">
                <div class="column">
                    <img src="greyscaneca.jpg" alt="Caneca Grey's Anatomy" style="width:100%">
                    <h2> Caneca Grey's Anatomy </h2>
                    <h3>R$34,90 </h3>
                    <h6>ou até 6x de R$5,82</h6>
                    <h4><u>Comprar</u></h4>
                </div>
                <div class="column">
                    <img src="greysmoleton.jpg" alt="Moletom Grey's Anatomy" style="width:100%">
                    <h2> Moletom Gre's Anatomy </h2>
                    <h3>R$99,90</h3>
                    <h6>ou até 6x de R$16,65</h6>
                    <h4><u>Comprar</u></h4>
                </div>
                <div class="column">
                    <img src="greysbotom.jpg" alt="Botom Grey's Anatomy" style="width:100%">
                    <h2> Botom Grey's Anatomy </h2>
                    <h3>R$29,90 </h3>
                    <h6>ou até 6x de R$4,98</h6>
                    <h4><u>Comprar</u></h4>
                </div>
                <div class="column">
                    <img src="greysquadro.jpg" alt="Quadro Grey's Anatomy" style="width:100%">
                    <h2> Quadro Grey's Anatomy </h2>
                    <h3>R$44,90 </h3>
                    <h6>ou até 6x de R$7,48</h6>
                    <h4><u>Comprar</u></h4>
                </div>
         </div>
              

</body>
</html>     